<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackground">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-7dp"
            android:layout_weight="1"
            android:text=""
            android:textCursorDrawable="@null"
            android:singleLine="true">
        </EditText>
        <ImageButton
            android:id="@+id/btnDeleteText"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:src="@drawable/deletetext"
            android:scaleType="fitXY"
            android:padding="0px"
            android:layout_toRightOf="@+id/etSearch"/>
        <ImageButton
            android:id="@+id/btnErase"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/rubbishbin"
            android:scaleType="fitXY"
            android:padding="0px"
            android:layout_toRightOf="@+id/etSearch"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wordsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/headerLayout"
        android:layout_marginBottom="50dp">
        <ListView
            android:id="@+id/lvWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutNoFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imgNoFavorites"
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:padding="0px"
            android:src="@drawable/nofavorites"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgNoFavorites"
            android:text="У вас пока нет избранных"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutNoHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imgNoHistory"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:padding="0px"
            android:src="@drawable/nohistory"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgNoHistory"
            android:text="У вас пока нет слов в истории"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btnMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Главная"
            android:src="@drawable/disabletranslation"
            android:scaleType="fitXY"
            android:padding="0px"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/btnFavorites"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Избранные"
            android:src="@drawable/disablefavorite"
            android:scaleType="fitXY"
            android:padding="0px"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="История"
            android:src="@drawable/disablehistory"
            android:scaleType="fitXY"
            android:padding="0px"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>