<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/languagesLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorMain">
        <Button
            android:id="@+id/btnInputLanguage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorMain"
            android:layout_toLeftOf="@+id/btnChange"
            android:layout_marginLeft="15dp">
        </Button>
        <ImageButton
            android:id="@+id/btnChange"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/change">
        </ImageButton>
        <Button
            android:id="@+id/btnOuputLanguage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorMain"
            android:layout_toRightOf="@+id/btnChange"
            android:layout_marginRight="15dp">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linearLayoutWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/yellowborder"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:layout_below="@id/languagesLayout">
        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="4"
            android:hint="Введите текст для перевода"
            android:text=""
            android:textCursorDrawable="@null">

        </EditText>
        <ImageButton
            android:id="@+id/btnPast"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/etText"
            android:scaleType="fitXY"
            android:padding="0px"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/etText"
            android:scaleType="fitXY"
            android:padding="0px"
            android:src="@drawable/erase"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linearLayoutTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutWord"
        android:padding="15dp">
        <TextView
            android:id="@+id/tvTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="">
        </TextView>

        <ImageButton
            android:id="@+id/btnInFavorite"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:src="@drawable/nofavorite"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            android:visibility="invisible"/>

        <ListView
            android:id="@+id/lvDictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTranslation"
            android:layout_marginBottom="35dp"
            android:divider="@null">
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btnMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Главная"
            android:src="@drawable/enabletranslation"
            android:scaleType="fitXY"
            android:padding="0px"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/btnFavorites"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Избранные"
            android:src="@drawable/disablefavorite"
            android:scaleType="fitXY"
            android:padding="0px"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="История"
            android:src="@drawable/disablehistory"
            android:scaleType="fitXY"
            android:padding="0px"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
